<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wini</groupId>
	<artifactId>weixin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>weixin</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.b3log</groupId>
			<artifactId>latke</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<exclusions>
				<!-- Javamail for local -->
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<!-- GAE container is not JBoss -->
				<exclusion>
					<groupId>org.jboss</groupId>
					<artifactId>jboss-vfs</artifactId>
				</exclusion>
				<!-- Database Connections Pool for local -->
				<exclusion>
					<groupId>com.jolbox</groupId>
					<artifactId>bonecp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>

				<!-- H2 database for local -->
				<exclusion>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.b3log</groupId>
			<artifactId>latke-bae</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.b3log</groupId>
			<artifactId>latke-repository-mysql</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<exclusions>
				<!-- Database Connections Pool for local -->
				<exclusion>
					<groupId>com.jolbox</groupId>
					<artifactId>bonecp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.baidu.bce.javaruntime</groupId>
			<artifactId>bce-api-util-local</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j-adapter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.baidu.bce.javaruntime</groupId>
			<artifactId>bae-sdk-local</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.baidu.bce.javaruntime</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<classifier>bin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.baidu.bce.javaruntime</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.baidu.bce.javaruntime</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>baemaven</id>
			<name>BAE Maven</name>
			<url>http://maven.duapp.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>baemaven</id>
			<name>BAE Maven</name>
			<url>http://maven.duapp.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.baidu.bae.maven.jetty</groupId>
				<artifactId>bae-maven-jetty-plugin</artifactId>
				<version>8.0.0.M3</version>
				<configuration>
					<jettyport>8080</jettyport>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.baidu.bae.maven</groupId>
				<artifactId>bae-maven-plugin</artifactId>
				<version>1.0.0.0</version>
				<executions>
					<execution>
						<id>baedeploy</id>
						<phase>install</phase>
						<goals>
							<goal>baedeploy</goal>
						</goals>
						<configuration>
							<changepass>false</changepass>
							<appid>appidm2lzboceb7</appid>
							<version>0</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>