item=<item>\
	<Title><![CDATA[{0}]]></Title>\
	<Description><![CDATA[{1}]]></Description>\
	<PicUrl><![CDATA[{2}]]></PicUrl>\
	<Url><![CDATA[{3}]]></Url>\
	</item>
news=<xml>\
	 <ToUserName><![CDATA[{0}]]></ToUserName>\
	 <FromUserName><![CDATA[{1}]]></FromUserName>\
	 <CreateTime>{2}</CreateTime>\
	 <MsgType><![CDATA[{3}]]></MsgType>\
	 <ArticleCount>{4}</ArticleCount>\
	 <Articles>{5}</Articles>\
	 </xml> 
defaultImg=http://winiweixin.duapp.com/img/weixin.jpg

